<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @5 Member=NewGameMap)" Category="CodeSchema_Property" Bounds="-1107.7925143467,34.6625484632643,137.265728120715,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NewGameMap" />
    <Node Id="(@1 @2 @5 Member=UnloadContent)" Category="CodeSchema_Method" Bounds="-1254.38584768003,89.6625484632642,116.593333333333,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="UnloadContent" />
    <Node Id="(@1 @2 @5 Member=newGameMap)" Category="CodeSchema_Field" Bounds="-1398.01584768003,62.1625484632643,113.63,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="newGameMap" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="-745.712463960286,-552.975325337891,1669.86791753948,252.879983883865" CodeSchemaProperty_IsPublic="True" CommonLabel="Paused" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="23" Group="Expanded" Icon="CodeSchema_Class" Label="Paused" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Feras/Documents/Visual Studio 2013/Projects/Fario/Fario/Fario/Systems/States/Paused.cs&quot; StartLineNumber=16 StartCharacterOffset=4 EndLineNumber=16 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Struct" Bounds="23.3256061192303,209.588973296471,139.15,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="SaveGameData" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Struct" Label="SaveGameData" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///c:/users/feras/documents/visual studio 2013/projects/fario/fario/fario/fariomain.cs&quot; StartLineNumber=26 StartCharacterOffset=4 EndLineNumber=26 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Struct" Bounds="8.00751517642898,264.589073296471,165.893333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="SoundConfiguration" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Struct" Label="SoundConfiguration" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///c:/users/feras/documents/visual studio 2013/projects/fario/fario/fario/fariomain.cs&quot; StartLineNumber=48 StartCharacterOffset=4 EndLineNumber=48 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="185.928677669271,-457.015059636563,74.0535333333332,25.95999232" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Paused" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="1141.78070209526,-87.4192967224121,79.6066666666666,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SetState" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="215.997025553385,-61.1399449533865,63.3666666666668,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Draw" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="526.077332140828,-148.500122528076,74.8133333333335,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Update" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="658.544804976849,-512.974678985352,74.8135272533332,25.95999232" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Update" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="-340.723759283125,-512.975225337891,63.36695216,25.95999232" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Draw" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="-463.609545987318,-457.0151118125,123.139807306667,25.95999232" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="DrawHighScores" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="-599.715086827799,-457.014501007969,105.291593333333,25.950592" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="DrawOptions" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="34.0948983175328,-457.015121124688,121.723151973333,25.95999232" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="DrawPermaStuff" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="564.727437971276,-457.014586665352,100.398334506667,25.92448768" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="DrawPlayers" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="-725.712463960286,-457.014501007969,95.3862926666666,25.950592" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="DrawStates" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="-1127.48222091237,-143.379391174316,88.6566666666665,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="FarioMain" />
    <Node Id="@28" Category="CodeSchema_Field" Bounds="-328.580511032552,-401.054967316563,103.040538666667,25.950592" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="activeScreen" />
    <Node Id="@29" Category="CodeSchema_Field" Bounds="863.013730659708,-31.4436759757996,94.5366666666669,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="activeState" />
    <Node Id="@3" Category="CodeSchema_Enum" Bounds="-343.106291148305,-345.095441454025,132.133068693333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CurrentScreen" />
    <Node Id="@30" Category="CodeSchema_Field" Bounds="503.521107979044,-92.5244564819336,105.676666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="backgrounds" />
    <Node Id="@31" Category="CodeSchema_Field" Bounds="-531.890869390559,-62.349815826416,134.13,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="brownBackground" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="-91.9907825597313,-457.015639923516,95.8966919200001,25.95999232" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="CheckInput" />
    <Node Id="@33" Category="CodeSchema_Field" Bounds="864.278019396688,-87.4193424987793,113.633333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="cloudManager" />
    <Node Id="@34" Category="CodeSchema_Field" Bounds="-1908.95030517439,-87.4192948150635,94.7866666666669,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="configData" />
    <Node Id="@35" Category="CodeSchema_Property" Bounds="-2182.39610036682,-142.41934351349,136.385728120715,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Configurations" />
    <Node Id="@36" Category="CodeSchema_Field" Bounds="25.2316381241422,-401.055028804688,79.4501568266667,25.95999232" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Content" />
    <Node Id="@37" Category="CodeSchema_Field" Bounds="-1114.77632410247,-87.4192948150635,95,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="debugFont" />
    <Node Id="@38" Category="CodeSchema_Property" Bounds="-444.161158578024,-161.890481168039,117.795728120715,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DebugFont" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="1635.57640811643,-87.4193482208252,99.4933333333338,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="DebugInput" />
    <Node Id="@4" Category="CodeSchema_Struct" Bounds="192.47570611923,209.588973296471,156.536666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ConfigurationData" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Struct" Label="ConfigurationData" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///c:/users/feras/documents/visual studio 2013/projects/fario/fario/fario/fariomain.cs&quot; StartLineNumber=38 StartCharacterOffset=4 EndLineNumber=38 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Field" Bounds="382.528784608542,-401.055028804688,80.8501456266667,25.95999232" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="distance" />
    <Node Id="@41" Category="CodeSchema_Field" Bounds="134.689113409505,-401.054967316563,90.6168293333333,25.950592" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="gameFont" />
    <Node Id="@42" Category="CodeSchema_Field" Bounds="381.49104775769,-92.5400204467773,92.03,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="gameOver" />
    <Node Id="@43" Category="CodeSchema_Property" Bounds="-212.232406494751,-28.2265079950612,176.899061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GameOverImageLarge" />
    <Node Id="@44" Category="CodeSchema_Property" Bounds="162.520184052295,-5.1798449533865,176.255728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GameOverImageSmall" />
    <Node Id="@45" Category="CodeSchema_Property" Bounds="-7.41513820420295,-215.493993842201,150.079061454048,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GameOverScreen" />
    <Node Id="@46" Category="CodeSchema_Property" Bounds="905.896340027097,-142.41944351349,121.392394787382,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GamePlayer" />
    <Node Id="@47" Category="CodeSchema_Field" Bounds="-1567.17002359887,-87.4193424987793,81.7333333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="graphics" />
    <Node Id="@48" Category="CodeSchema_Field" Bounds="-865.286778610936,-35.8519692230225,127.943333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="grassBackground" />
    <Node Id="@49" Category="CodeSchema_Field" Bounds="-367.760749558202,-35.8518681335449,123.563333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="grayBackground" />
    <Node Id="@50" Category="CodeSchema_Field" Bounds="-1455.43664876163,-87.4193424987793,70.4766666666665,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="helper" />
    <Node Id="@51" Category="CodeSchema_Property" Bounds="987.550569798743,-29.3407264583884,137.822394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HighScoreData" />
    <Node Id="@52" Category="CodeSchema_Field" Bounds="1527.92636086804,-87.4193424987793,77.6499999999999,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="inGame" />
    <Node Id="@53" Category="CodeSchema_Property" Bounds="1194.56226814781,-142.41939351349,134.819061454048,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="InGameScreen" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="-854.132908168228,-147.772167663574,79.4866666666667,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Initialize" />
    <Node Id="@55" Category="CodeSchema_Field" Bounds="-1354.95989664575,-87.4193444061279,80.5733333333335,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="instance" />
    <Node Id="@56" Category="CodeSchema_Property" Bounds="-707.343357350752,-35.851968622737,145.452394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LargeGameLogo" />
    <Node Id="@57" Category="CodeSchema_Property" Bounds="-175.657329230037,-83.2266079950612,138.359061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LargeStateFont" />
    <Node Id="@58" Category="CodeSchema_Property" Bounds="1007.91151073823,-87.4193435134896,103.869061454048,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LastSave" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="-157.279496048681,-148.500027160645,104.303333333333,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="LoadContent" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="-2202.39610036682,-257.090093025323,4414.30002073864,392.712744447443" CodeSchemaProperty_IsPublic="True" CommonLabel="FarioMain" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="65" Group="Expanded" Icon="CodeSchema_Class" Label="FarioMain" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///c:/users/feras/documents/visual studio 2013/projects/fario/fario/fario/fariomain.cs&quot; StartLineNumber=66 StartCharacterOffset=4 EndLineNumber=66 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="1057.28888853731,-149.317959289551,107.273333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="LoadLastSave" />
    <Node Id="@61" Category="CodeSchema_Field" Bounds="-453.086183679362,-401.054967316563,94.1419413333334,25.950592" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="mainGame" />
    <Node Id="@62" Category="CodeSchema_Field" Bounds="744.584658800984,-92.5244602966309,89.6933333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="newGame" />
    <Node Id="@63" Category="CodeSchema_Property" Bounds="172.664023249845,-217.089993025323,148.762394787381,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NewGameScreen" />
    <Node Id="@64" Category="CodeSchema_Field" Bounds="255.893102191947,-401.055028804688,96.1233567733334,25.95999232" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="numHelper" />
    <Node Id="@65" Category="CodeSchema_Property" Bounds="-593.920320032072,-145.852168622737,119.759061454048,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NumHelper" />
    <Node Id="@66" Category="CodeSchema_Field" Bounds="-5.33325660036189,-21.4639293951791,137.853333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="orangeBackground" />
    <Node Id="@67" Category="CodeSchema_Field" Bounds="-1244.38643884857,-87.4193444061279,99.6099999999999,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="particalFont" />
    <Node Id="@68" Category="CodeSchema_Property" Bounds="-744.646148152787,-146.812168622737,120.725728120715,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ParticalFont" />
    <Node Id="@69" Category="CodeSchema_Field" Bounds="639.197800483927,-87.4193482208252,75.3866666666665,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="paused" />
    <Node Id="@7" Category="CodeSchema_Enum" Bounds="-289.891260547436,209.588973296471,114.843333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="GameState" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Enum" Label="GameState" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///c:/users/feras/documents/visual studio 2013/projects/fario/fario/fario/fariomain.cs&quot; StartLineNumber=24 StartCharacterOffset=4 EndLineNumber=24 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@70" Category="CodeSchema_Property" Bounds="364.141512362111,-153.413213952348,131.935728120715,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PausedScreen" />
    <Node Id="@71" Category="CodeSchema_Field" Bounds="-873.419442185155,-91.8120617675781,123.123333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="pinkBackground" />
    <Node Id="@72" Category="CodeSchema_Field" Bounds="1428.60287779513,-87.4193424987793,69.3233333333335,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="player" />
    <Node Id="@73" Category="CodeSchema_Field" Bounds="1905.72237654091,-93.3579563903809,101.02,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="playerName" />
    <Node Id="@74" Category="CodeSchema_Property" Bounds="1905.7223641304,-148.35805293749,122.135728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PlayerName" />
    <Node Id="@75" Category="CodeSchema_Field" Bounds="2036.74259626748,-87.4192948150635,112.93,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="playerNumber" />
    <Node Id="@76" Category="CodeSchema_Property" Bounds="2057.85819225111,-142.41939351349,134.045728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PlayerNumber" />
    <Node Id="@77" Category="CodeSchema_Property" Bounds="-1850.87110270191,-142.41939351349,121.739061454048,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Randomizer" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="630.890665474162,-148.484554748535,99.8166666666666,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="RestartLevel" />
    <Node Id="@79" Category="CodeSchema_Field" Bounds="-1784.16363850773,-87.4192967224121,55.03,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="rnd" />
    <Node Id="@8" Category="CodeSchema_Struct" Bounds="-145.047827214103,209.588973296471,138.373333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="HighScoreData" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Struct" Label="HighScoreData" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///c:/users/feras/documents/visual studio 2013/projects/fario/fario/fario/fariomain.cs&quot; StartLineNumber=58 StartCharacterOffset=4 EndLineNumber=58 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@80" Category="CodeSchema_Method" Bounds="-245.769493767578,-457.014989289219,91.5311140000001,25.950592" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SaveGame" />
    <Node Id="@81" Category="CodeSchema_Method" Bounds="760.712916857625,-166.173778991699,115.183333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SaveHighScore" />
    <Node Id="@82" Category="CodeSchema_Property" Bounds="-706.700024017419,-90.8520686227371,144.809061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SmallGameLogo" />
    <Node Id="@83" Category="CodeSchema_Field" Bounds="-333.654090114029,-91.8119702148438,127.996666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="snowBackground" />
    <Node Id="@84" Category="CodeSchema_Property" Bounds="-2016.01026985257,-142.41939351349,135.139061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SoundSettings" />
    <Node Id="@85" Category="CodeSchema_Field" Bounds="-1699.13335693221,-87.4193405914307,101.963333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="startingData" />
    <Node Id="@86" Category="CodeSchema_Property" Bounds="-1008.82540960684,-146.812168622737,124.692394787382,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StartingData" />
    <Node Id="@87" Category="CodeSchema_Property" Bounds="1765.06986934301,-37.3978529374896,125.805728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StartingTime" />
    <Node Id="@88" Category="CodeSchema_Field" Bounds="-989.776221156509,-91.8120693969727,86.3566666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="stateFont" />
    <Node Id="@89" Category="CodeSchema_Property" Bounds="-296.365330457309,-146.812068622737,109.085728120715,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="StateFont" />
    <Node Id="@90" Category="CodeSchema_Field" Bounds="-550.890366285416,-401.055028804688,67.7035841333332,25.95999232" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="states" />
    <Node Id="@91" Category="CodeSchema_Field" Bounds="493.84279619694,-401.055028804688,112.219894666667,25.95999232" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="stringLocation" />
    <Node Id="@92" Category="CodeSchema_Property" Bounds="744.584644071564,-36.5643529939062,88.4290614540482,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Timer" />
    <Node Id="@93" Category="CodeSchema_Field" Bounds="-62.6543258995085,-401.055028804688,57.2236679733333,25.95999232" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="title" />
    <Node Id="@94" Category="CodeSchema_Field" Bounds="-195.214942321865,-401.055547603516,102.34664032,25.95999232" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="titleLocation" />
    <Node Id="@95" Category="CodeSchema_Property" Bounds="1765.06987173655,-110.21378120949,110.652394787382,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TotalTime" />
    <Node Id="@96" Category="CodeSchema_Method" Bounds="1251.38736876192,-87.4193424987793,147.21,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="UpdateHighScoreList" />
    <Node Id="@97" Category="CodeSchema_Field" Bounds="785.745608432526,-401.055028804688,118.409845146667,25.95999232" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="WalkingPlayer0" />
    <Node Id="@98" Category="CodeSchema_Field" Bounds="636.746646030182,-401.055028804688,118.409845146667,25.95999232" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="WalkingPlayer1" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@13" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@18" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@21" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@22" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@23" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@24" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@25" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@26" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@28" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@3" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@32" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@36" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@40" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@41" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@61" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@64" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@80" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@90" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@91" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@93" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@94" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@97" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@98" Category="Contains" FetchingParent="@10" />
    <Link Source="@13" Target="@36" Category="CodeSchema_FieldWrite" Bounds="110.088319373138,-431.45401429367,77.3455261409725,27.394258725155" Weight="1" />
    <Link Source="@13" Target="@40" Category="CodeSchema_FieldRead" Bounds="259.958851621354,-433.681422261987,114.177546554999,31.9471486145248" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@13" Target="@41" Category="CodeSchema_FieldWrite" Bounds="195.43949177749,-431.055067316563,17.5509864207973,22.8612654774029" Weight="1" />
    <Link Source="@13" Target="@6" Category="References" Bounds="134.395101540099,-417.113627128191,90.2808167654844,153.206187922048" Weight="1" />
    <Link Source="@13" Target="@61" Category="CodeSchema_FieldRead" Bounds="-365.446868896484,-431.055053710938,556.391571044922,26.9003601074219" Weight="12">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@13" Target="@64" Category="CodeSchema_FieldRead" Bounds="241.743337368935,-431.055067316563,36.0188425967613,24.8843464124742" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@13" Target="@65" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@13" Target="@82" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@13" Target="@89" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@13" Target="@90" Category="CodeSchema_FieldWrite" Bounds="-484.051361083984,-431.055053710938,674.996063232422,26.4915161132813" Weight="1" />
    <Link Source="@13" Target="@91" Category="CodeSchema_FieldWrite" Bounds="259.982211002604,-437.698561586864,224.989548618268,38.503137819635" Weight="1" />
    <Link Source="@13" Target="@93" Category="CodeSchema_FieldRead" Bounds="3.07709097862244,-436.582824707031,182.851589441299,35.5932312011719" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@13" Target="@94" Category="CodeSchema_FieldWrite" Bounds="-101.157257080078,-432.863647460938,287.332656860352,28.7346801757813" Weight="1" />
    <Link Source="@13" Target="@97" Category="CodeSchema_FieldRead" Bounds="259.982208251953,-441.25244140625,525.912384033203,39.52294921875" Weight="12">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@13" Target="@98" Category="CodeSchema_FieldRead" Bounds="259.982208251953,-440.28466796875,378.350006103516,38.3226928710938" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@14" Target="@29" Category="CodeSchema_FieldWrite" Bounds="966.36472360654,-66.226984331358,175.415927435127,36.1922048688654" Weight="1" />
    <Link Source="@14" Target="@7" Category="References" Weight="1" />
    <Link Source="@16" Target="@21" Category="CodeSchema_Calls" Bounds="-286.059118333937,-481.343677322966,517.7464056978,420.20373236958" Weight="1" />
    <Link Source="@16" Target="@29" Category="CodeSchema_FieldRead" Bounds="279.363677978516,-47.8153610229492,590.233673095703,13.2730484008789" Weight="4" />
    <Link Source="@16" Target="@30" Category="CodeSchema_FieldRead" Bounds="279.363677978516,-65.987907409668,217.556549072266,15.5616760253906" Weight="4" />
    <Link Source="@16" Target="@33" Category="CodeSchema_FieldRead" Bounds="279.363677978516,-64.7690811157227,575.998199462891,15.9313850402832" Weight="4" />
    <Link Source="@16" Target="@42" Category="CodeSchema_FieldRead" Bounds="279.363692220052,-69.9770576482539,93.2615107682327,16.2847607290633" Weight="1" />
    <Link Source="@16" Target="@52" Category="CodeSchema_FieldRead" Bounds="279.363677978516,-73.3328170776367,1239.5651550293,24.7374420166016" Weight="1" />
    <Link Source="@16" Target="@62" Category="CodeSchema_FieldRead" Bounds="279.363677978516,-64.3027038574219,470.481414794922,15.6044540405273" Weight="1" />
    <Link Source="@16" Target="@69" Category="CodeSchema_FieldRead" Bounds="279.363677978516,-62.084358215332,351.648162841797,12.7735252380371" Weight="1" />
    <Link Source="@17" Target="@18" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@17" Target="@29" Category="CodeSchema_FieldRead" Bounds="600.890686035156,-126.711822509766,254.817749023438,93.3783912658691" Weight="1" />
    <Link Source="@17" Target="@33" Category="CodeSchema_FieldRead" Bounds="595.624328613281,-122.54012298584,279.343688964844,32.2497253417969" Weight="1" />
    <Link Source="@17" Target="@39" Category="CodeSchema_Calls" Bounds="595.624328613281,-122.54012298584,1041.99908447266,32.49365234375" Weight="1" />
    <Link Source="@17" Target="@42" Category="CodeSchema_FieldRead" Bounds="467.369042334298,-122.540122528076,64.5747487106603,26.5749667635396" Weight="1" />
    <Link Source="@17" Target="@52" Category="CodeSchema_FieldRead" Bounds="595.624328613281,-122.54012298584,929.660949707031,32.1851425170898" Weight="1" />
    <Link Source="@17" Target="@62" Category="CodeSchema_FieldRead" Bounds="600.890675455729,-126.253081168058,135.159326558679,33.4840599557524" Weight="1" />
    <Link Source="@17" Target="@69" Category="CodeSchema_FieldRead" Bounds="587.583648570781,-122.540122528076,57.2840645149308,30.8530403001231" Weight="1" />
    <Link Source="@18" Target="@12" Category="CodeSchema_FieldRead" Bounds="614.64526827197,-311.71809566251,1.3517273699556,439.833125617371" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@18" Target="@14" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@18" Target="@32" Category="CodeSchema_Calls" Bounds="11.2804927825928,-497.658477783203,647.264307022095,40.4242553710938" Weight="1" />
    <Link Source="@18" Target="@34" Category="CodeSchema_FieldRead" Weight="8" />
    <Link Source="@18" Target="@4" Category="CodeSchema_FieldRead" Bounds="399.77230410347,-311.71809566251,209.530146259597,512.86781411247" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@18" Target="@60" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@18" Target="@61" Category="CodeSchema_FieldRead" Bounds="-365.432037353516,-492.781127929688,1023.9768371582,88.6672058105469" Weight="11" />
    <Link Source="@18" Target="@80" Category="CodeSchema_Calls" Bounds="-146.485809326172,-498.081298828125,805.030609130859,41.1776123046875" Weight="1" />
    <Link Source="@18" Target="@97" Category="CodeSchema_FieldRead" Bounds="713.231876008913,-487.014686665352,107.242300399281,80.554391465134" Weight="1" />
    <Link Source="@18" Target="@98" Category="CodeSchema_FieldRead" Bounds="695.951568603516,-487.014686665352,1.13686837721616E-13,76.959657860664" Weight="1" />
    <Link Source="@21" Target="@22" Category="CodeSchema_Calls" Bounds="-372.75680280764,-487.015233017891,42.1452387697598,25.3598774029384" Weight="1" />
    <Link Source="@21" Target="@23" Category="CodeSchema_Calls" Bounds="-486.60132346398,-492.54705562973,145.877564180855,34.2929990402106" Weight="1" />
    <Link Source="@21" Target="@24" Category="CodeSchema_Calls" Bounds="-277.356811523438,-496.125396728516,302.553792953491,41.4930419921875" Weight="1" />
    <Link Source="@21" Target="@25" Category="CodeSchema_Calls" Bounds="-277.356807123125,-498.076908160335,833.100696287089,50.4412638118631" Weight="1" />
    <Link Source="@21" Target="@26" Category="CodeSchema_Calls" Bounds="-621.449829101563,-495.794708251953,280.72607421875,42.2802124023438" Weight="1" />
    <Link Source="@21" Target="@28" Category="CodeSchema_FieldRead" Bounds="-305.331229485753,-487.015233017891,22.0904890511393,77.3066353052059" Weight="2" />
    <Link Source="@21" Target="@61" Category="CodeSchema_FieldRead" Bounds="-365.551422119141,-487.015228271484,50.6983337402344,82.5891723632813" Weight="1" />
    <Link Source="@21" Target="@89" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@51" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@22" Target="@61" Category="CodeSchema_FieldRead" Bounds="-404.455501068065,-431.0551194925,1.49364476981185,21.0227822693299" Weight="8" />
    <Link Source="@22" Target="@8" Category="References" Bounds="-472.08145867119,-255.758124872715,319.659975982051,367.042426972793" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@22" Target="@89" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@22" Target="@90" Category="CodeSchema_FieldRead" Bounds="-482.271749123907,-431.0551194925,53.5579917057834,26.0620652076197" Weight="7" />
    <Link Source="@23" Target="@12" Category="CodeSchema_FieldRead" Bounds="-589.818232554794,-255.767486592773,1160.16700076279,390.014645498855" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@23" Target="@35" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@23" Target="@4" Category="CodeSchema_FieldRead" Bounds="-601.454112964065,-255.767486592773,958.632253691031,461.345872720997" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@23" Target="@61" Category="CodeSchema_FieldRead" Bounds="-514.363184833295,-431.063909007969,67.2761592279368,26.6900650803757" Weight="6" />
    <Link Source="@23" Target="@89" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@23" Target="@90" Category="CodeSchema_FieldRead" Bounds="-540.106667254553,-431.063909007969,11.8474610179366,22.0785062782771" Weight="17" />
    <Link Source="@24" Target="@93" Category="CodeSchema_FieldRead" Bounds="1.99569901160082,-431.055128804688,63.0393434878349,27.3466337353129" Weight="1" />
    <Link Source="@24" Target="@94" Category="CodeSchema_FieldRead" Bounds="-84.7452094841331,-431.055128804688,124.265336097028,29.0957765533589" Weight="1" />
    <Link Source="@25" Target="@97" Category="CodeSchema_FieldRead" Bounds="664.310821202501,-432.034481785748,118.557069094695,28.8513719096135" Weight="3" />
    <Link Source="@25" Target="@98" Category="CodeSchema_FieldRead" Bounds="633.68894534161,-431.090098985352,36.0698615846241,24.9194044143409" Weight="3" />
    <Link Source="@26" Target="@46" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@26" Target="@53" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@61" Category="CodeSchema_FieldRead" Bounds="-630.32617129362,-434.227271350298,168.424609879804,34.6500750214664" Weight="8" />
    <Link Source="@26" Target="@74" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@89" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@26" Target="@90" Category="CodeSchema_FieldRead" Bounds="-640.695924680791,-431.063909007969,81.7813380539277,28.4308843533179" Weight="10" />
    <Link Source="@27" Target="@11" Category="References" Weight="1" />
    <Link Source="@27" Target="@34" Category="CodeSchema_FieldWrite" Bounds="-1806.66857910156,-127.773712158203,679.186401367188,40.2299041748047" Weight="1" />
    <Link Source="@27" Target="@4" Category="References" Weight="1" />
    <Link Source="@27" Target="@47" Category="CodeSchema_FieldWrite" Bounds="-1478.94104003906,-125.686561584473,351.458862304688,37.365852355957" Weight="1" />
    <Link Source="@27" Target="@85" Category="CodeSchema_FieldWrite" Bounds="-1591.49829101563,-126.716453552246,464.01611328125,38.5519332885742" Weight="1" />
    <Link Source="@28" Target="@3" Category="References" Bounds="-277.055451191893,-375.104375316563,0.00775654401388692,21.0089344759335" Weight="1" />
    <Link Source="@29" Target="@7" Category="References" Weight="1" />
    <Link Source="@32" Target="@28" Category="CodeSchema_FieldRead" Bounds="-217.720285043641,-432.610599510815,126.100465395966,30.281266121411" Weight="12">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@34" Target="@4" Category="References" Weight="1" />
    <Link Source="@35" Target="@34" Category="CodeSchema_FieldRead" Bounds="-2057.28044210657,-117.41934351349,139.569345409077,30.6488260482616" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@4" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@37" Category="CodeSchema_FieldRead" Bounds="-1027.1259765625,-136.890487670898,616.404113769531,46.142333984375" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@29" Category="CodeSchema_FieldWrite" Bounds="950.987060546875,-61.4593467712402,695.244384765625,26.9729843139648" Weight="3" />
    <Link Source="@4" Target="@12" Category="References" Bounds="140.421742190723,234.588973296471,89.461040280156,27.3673177504842" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@42" Category="CodeSchema_FieldRead" Bounds="104.069146681341,-190.493993842201,277.079498530336,95.0340813540524" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@72" Category="CodeSchema_FieldRead" Bounds="1027.28869628906,-123.550857543945,402.706298828125,32.2376937866211" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@8" Category="References" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@53" Target="@52" Category="CodeSchema_FieldRead" Bounds="1328.44299316406,-119.503372192383,190.664306640625,35.3637008666992" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@34" Category="CodeSchema_FieldRead" Bounds="-1820.75085449219,-121.812164306641,972.887145996094,31.4373474121094" Weight="4" />
    <Link Source="@54" Target="@4" Category="CodeSchema_FieldRead" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@54" Target="@47" Category="CodeSchema_FieldRead" Bounds="-1489.28381347656,-121.812164306641,641.420104980469,31.1089935302734" Weight="6" />
    <Link Source="@54" Target="@50" Category="CodeSchema_FieldWrite" Bounds="-1386.45202636719,-121.812164306641,538.588317871094,30.8348388671875" Weight="1" />
    <Link Source="@54" Target="@55" Category="CodeSchema_FieldRead" Bounds="-1278.03698730469,-121.812164306641,430.173278808594,30.9654159545898" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@54" Target="@79" Category="CodeSchema_FieldWrite" Bounds="-1727.26318359375,-121.812164306641,879.399475097656,30.7802734375" Weight="1" />
    <Link Source="@55" Target="@6" Category="References" Bounds="-1314.67309570313,-270.590087890625,12.322265625,183.170745849609" Weight="1" />
    <Link Source="@58" Target="@11" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@59" Target="@11" Category="CodeSchema_FieldRead" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@59" Target="@13" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@59" Target="@14" Category="CodeSchema_Calls" Bounds="-52.9761505126953,-133.465148925781,1186.45417785645,46.7573623657227" Weight="1" />
    <Link Source="@59" Target="@30" Category="CodeSchema_FieldRead" Bounds="-52.9761505126953,-132.112670898438,547.652481079102,40.8059844970703" Weight="10">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@59" Target="@31" Category="CodeSchema_FieldWrite" Bounds="-417.909698486328,-125.881942749023,260.630218505859,60.6494827270508" Weight="1" />
    <Link Source="@59" Target="@33" Category="CodeSchema_FieldWrite" Bounds="-52.9761505126953,-133.455947875977,927.679275512695,44.125129699707" Weight="1" />
    <Link Source="@59" Target="@37" Category="CodeSchema_FieldWrite" Bounds="-1026.42736816406,-125.955284118652,869.147888183594,35.5324249267578" Weight="1" />
    <Link Source="@59" Target="@42" Category="CodeSchema_FieldWrite" Bounds="-52.9761523946126,-130.040827012249,425.516474528757,44.7059524537293" Weight="1" />
    <Link Source="@59" Target="@43" Category="CodeSchema_Calls" Bounds="-181.862335205078,-122.540023803711,51.8997192382813,90.4410438537598" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@44" Category="CodeSchema_Calls" Bounds="-72.7981854486795,-122.540027160645,283.9601544706,114.006946357472" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@47" Category="CodeSchema_FieldRead" Bounds="-1489.19409179688,-125.955284118652,1331.91461181641,35.4907989501953" Weight="2" />
    <Link Source="@59" Target="@48" Category="CodeSchema_FieldRead" Bounds="-728.895812988281,-126.617156982422,571.616333007813,90.6523475646973" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@59" Target="@49" Category="CodeSchema_FieldRead" Bounds="-262.875396728516,-122.540023803711,139.542259216309,83.5296516418457" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@59" Target="@50" Category="CodeSchema_FieldRead" Bounds="-1386.31909179688,-125.955284118652,1229.03961181641,35.3045196533203" Weight="1" />
    <Link Source="@59" Target="@52" Category="CodeSchema_FieldWrite" Bounds="-52.9761505126953,-134.292633056641,1577.93586730957,45.1489028930664" Weight="1" />
    <Link Source="@59" Target="@55" Category="CodeSchema_FieldRead" Bounds="-1277.92028808594,-125.955284118652,1120.64080810547,35.4069442749023" Weight="7" />
    <Link Source="@59" Target="@56" Category="CodeSchema_Calls" Bounds="-603.1103515625,-126.617156982422,445.830871582031,86.547119140625" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@57" Category="CodeSchema_Calls" Bounds="-106.029883852182,-122.540027160645,0.631624777405463,30.3153719920774" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@59" Target="@58" Category="CodeSchema_Calls" Bounds="-52.9761505126953,-133.380966186523,1052.7241973877,46.976432800293" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@62" Category="CodeSchema_FieldWrite" Bounds="-52.9761505126953,-132.974136352539,788.690689086914,43.1732025146484" Weight="1" />
    <Link Source="@59" Target="@66" Category="CodeSchema_FieldRead" Bounds="-87.8886135342186,-122.540027160645,127.052948550573,95.6626028733013" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@59" Target="@67" Category="CodeSchema_FieldWrite" Bounds="-1152.40197753906,-125.955284118652,995.122497558594,35.6359481811523" Weight="1" />
    <Link Source="@59" Target="@69" Category="CodeSchema_FieldWrite" Bounds="-52.9761505126953,-133.154434204102,695.278823852539,41.8391494750977" Weight="1" />
    <Link Source="@59" Target="@71" Category="CodeSchema_FieldRead" Bounds="-762.997314453125,-125.955284118652,605.717834472656,31.486457824707" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@59" Target="@72" Category="CodeSchema_FieldRead" Bounds="-52.9761505126953,-134.212097167969,1476.79658508301,45.0047225952148" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@59" Target="@82" Category="CodeSchema_Calls" Bounds="-552.928588867188,-122.540023803711,400.250579833984,36.7226181030273" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@83" Category="CodeSchema_FieldRead" Bounds="-223.474319898325,-122.540027160645,80.6741442463833,27.7962539932427" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@59" Target="@85" Category="CodeSchema_FieldRead" Bounds="-1605.26794433594,-125.955284118652,1447.98846435547,35.7669982910156" Weight="1" />
    <Link Source="@59" Target="@88" Category="CodeSchema_FieldRead" Bounds="-908.239624023438,-125.955284118652,750.960144042969,30.9648895263672" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@59" Target="@92" Category="CodeSchema_Calls" Bounds="-52.9761505126953,-125.914375305176,788.600662231445,96.828311920166" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@59" Target="@96" Category="CodeSchema_Calls" Bounds="-52.9761505126953,-133.653060913086,1296.69367980957,46.4202270507813" Weight="1" />
    <Link Source="@6" Target="(@1 @2 @5 Member=NewGameMap)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @2 @5 Member=UnloadContent)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @2 @5 Member=newGameMap)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@14" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@16" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@17" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@27" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@29" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@30" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@31" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@33" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@34" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@35" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@37" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@38" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@39" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@42" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@43" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@44" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@45" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@46" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@47" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@48" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@49" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@50" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@51" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@52" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@53" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@54" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@55" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@56" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@57" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@58" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@59" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@60" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@62" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@63" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@65" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@66" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@67" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@68" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@69" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@70" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@71" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@72" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@73" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@74" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@75" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@76" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@77" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@78" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@79" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@81" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@82" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@83" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@84" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@85" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@86" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@87" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@88" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@89" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@92" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@95" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@96" Category="Contains" FetchingParent="@6" />
    <Link Source="@60" Target="@11" Category="CodeSchema_FieldRead" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@60" Target="@14" Category="CodeSchema_Calls" Bounds="1125.74249103421,-123.357959289551,34.2548572447442,30.0081839254293" Weight="1" />
    <Link Source="@60" Target="@52" Category="CodeSchema_FieldRead" Bounds="1143.76452636719,-123.357955932617,381.589965820313,32.8094635009766" Weight="1" />
    <Link Source="@60" Target="@58" Category="CodeSchema_Calls" Bounds="1075.99665548051,-123.357959289551,24.1339640192043,29.0189414241755" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@60" Target="@72" Category="CodeSchema_FieldRead" Bounds="1143.76452636719,-123.357955932617,280.524658203125,32.585090637207" Weight="4" />
    <Link Source="@60" Target="@73" Category="CodeSchema_FieldWrite" Bounds="1143.76452636719,-123.357955932617,781.787963867188,25.5552825927734" Weight="1" />
    <Link Source="@60" Target="@75" Category="CodeSchema_FieldWrite" Bounds="1143.76452636719,-123.357955932617,906.929321289063,32.7372055053711" Weight="1" />
    <Link Source="@60" Target="@87" Category="CodeSchema_Calls" Bounds="1143.76452636719,-123.357955932617,663.20458984375,80.0227890014648" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@60" Target="@92" Category="CodeSchema_Calls" Bounds="841.930603027344,-123.357955932617,231.127624511719,92.0241851806641" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@61" Target="@6" Category="References" Bounds="-379.478776875763,-361.162935128191,131.754383965558,99.5826643939245" Weight="1" />
    <Link Source="@63" Target="@62" Category="CodeSchema_FieldRead" Bounds="262.536010742188,-192.089996337891,473.111145019531,106.172828674316" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@65" Target="@50" Category="CodeSchema_FieldRead" Bounds="-1380.80737304688,-122.918190002441,787.83837890625,32.391731262207" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@68" Target="@67" Category="CodeSchema_FieldRead" Bounds="-1135.94714355469,-121.812171936035,407.356628417969,35.7670288085938" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@10" Category="References" Weight="1" />
    <Link Source="@70" Target="@10" Category="CodeSchema_ReturnTypeLink" Bounds="201.432031704916,-279.022629284815,65.7652095354754,85.4164723134791" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@70" Target="@69" Category="CodeSchema_FieldRead" Bounds="476.515165325666,-128.413213952348,153.997318431257,41.4811713341671" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@74" Target="@73" Category="CodeSchema_FieldRead" Bounds="1960.38499986544,-123.35805293749,4.02649095532706,21.1587616088683" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@76" Target="@75" Category="CodeSchema_FieldRead" Bounds="2105.08000025721,-117.41939351349,12.6648451757274,22.1841208718776" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@77" Target="@79" Category="CodeSchema_FieldRead" Bounds="-1782.48693737309,-117.41939351349,13.398080955664,22.2866474313758" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@78" Target="@52" Category="CodeSchema_FieldRead" Bounds="730.707336425781,-131.210739135742,794.631774902344,40.7040939331055" Weight="3" />
    <Link Source="@78" Target="@72" Category="CodeSchema_FieldRead" Bounds="730.707336425781,-131.210739135742,693.558776855469,40.495719909668" Weight="2" />
    <Link Source="@80" Target="@11" Category="CodeSchema_FieldWrite" Bounds="-269.353533283908,-255.767486592773,387.660097311787,419.283352266448" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@80" Target="@46" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@80" Target="@53" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@80" Target="@58" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@80" Target="@61" Category="CodeSchema_FieldRead" Bounds="-351.544328731907,-431.867966126002,106.731384415564,28.9920567744094" Weight="19" />
    <Link Source="@80" Target="@74" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@80" Target="@76" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@80" Target="@95" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@81" Target="@52" Category="CodeSchema_FieldRead" Bounds="875.896240234375,-153.123046875,645.316528320313,63.0294342041016" Weight="1" />
    <Link Source="@81" Target="@72" Category="CodeSchema_FieldRead" Bounds="840.20458984375,-140.213775634766,584.022094726563,49.6008071899414" Weight="1" />
    <Link Source="@81" Target="@73" Category="CodeSchema_FieldRead" Bounds="875.896240234375,-153.123046875,1049.46008300781,55.6848983764648" Weight="1" />
    <Link Source="@81" Target="@95" Category="CodeSchema_Calls" Bounds="875.896240234375,-153.123046875,880.231567382813,48.0800933837891" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@81" Target="@96" Category="CodeSchema_Calls" Bounds="840.20458984375,-140.213775634766,423.557739257813,50.6486206054688" Weight="1" />
    <Link Source="@84" Target="@12" Category="References" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@84" Target="@34" Category="CodeSchema_FieldRead" Bounds="-1928.86528405286,-117.41939351349,39.3958307100518,25.1563951922056" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@84" Target="@4" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@85" Target="@11" Category="References" Weight="1" />
    <Link Source="@86" Target="@11" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@86" Target="@85" Category="CodeSchema_FieldRead" Bounds="-1605.33044433594,-121.812171936035,620.828063964844,31.4375762939453" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@89" Target="@88" Category="CodeSchema_FieldRead" Bounds="-902.712280273438,-130.779144287109,606.346954345703,35.9592590332031" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@95" Target="@87" Category="CodeSchema_Calls" Bounds="1821.69672278751,-85.2137812094897,4.04391505531703,38.8642571441711" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@95" Target="@92" Category="CodeSchema_Calls" Bounds="841.930603027344,-85.2137832641602,958.204040527344,53.880012512207" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@96" Target="@51" Category="CodeSchema_Calls" Bounds="1123.53788119416,-61.4593424987793,140.940409874107,30.2310889326365" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@96" Target="@8" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Struct" Label="Struct" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="Structs" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(6fd44e73-f20e-411e-8169-4bd2ee331a83.OutputPathUri)" />
    <Alias n="2" Id="Namespace=IMPORT_PLATFORM" />
    <Alias n="3" Id="(@1 @2 Type=(Name=CurrentScreen ParentType=Paused))" />
    <Alias n="4" Id="(@1 @2 Type=ConfigurationData)" />
    <Alias n="5" Id="Type=FarioMain" />
    <Alias n="6" Id="(@1 @2 @5)" />
    <Alias n="7" Id="(@1 @2 Type=GameState)" />
    <Alias n="8" Id="(@1 @2 Type=HighScoreData)" />
    <Alias n="9" Id="Type=Paused" />
    <Alias n="10" Id="(@1 @2 @9)" />
    <Alias n="11" Id="(@1 @2 Type=SaveGameData)" />
    <Alias n="12" Id="(@1 @2 Type=SoundConfiguration)" />
    <Alias n="13" Id="(@1 @2 @9 Member=(Name=.ctor OverloadingParameters=[@6]))" />
    <Alias n="14" Id="(@1 @2 @5 Member=(Name=SetState OverloadingParameters=[@7]))" />
    <Alias n="15" Uri="Assembly=$(ProgramFilesUri)/Microsoft XNA/XNA Game Studio/v4.0/References/Windows/x86/Microsoft.Xna.Framework.Game.dll" />
    <Alias n="16" Id="(@1 @2 @5 Member=(Name=Draw OverloadingParameters=[(@15 Namespace=Microsoft.Xna.Framework Type=GameTime)]))" />
    <Alias n="17" Id="(@1 @2 @5 Member=(Name=Update OverloadingParameters=[(@15 Namespace=Microsoft.Xna.Framework Type=GameTime)]))" />
    <Alias n="18" Id="(@1 @2 @9 Member=(Name=Update OverloadingParameters=[(@15 Namespace=Microsoft.Xna.Framework Type=GameTime)]))" />
    <Alias n="19" Uri="Assembly=$(ProgramFilesUri)/Microsoft XNA/XNA Game Studio/v4.0/References/Windows/x86/Microsoft.Xna.Framework.Graphics.dll" />
    <Alias n="20" Id="OverloadingParameters=[(@19 Namespace=Microsoft.Xna.Framework.Graphics Type=SpriteBatch)]" />
    <Alias n="21" Id="(@1 @2 @9 Member=(Name=Draw @20))" />
    <Alias n="22" Id="(@1 @2 @9 Member=(Name=DrawHighScores @20))" />
    <Alias n="23" Id="(@1 @2 @9 Member=(Name=DrawOptions @20))" />
    <Alias n="24" Id="(@1 @2 @9 Member=(Name=DrawPermaStuff @20))" />
    <Alias n="25" Id="(@1 @2 @9 Member=(Name=DrawPlayers @20))" />
    <Alias n="26" Id="(@1 @2 @9 Member=(Name=DrawStates @20))" />
    <Alias n="27" Id="(@1 @2 @5 Member=(Name=.ctor OverloadingParameters=[@11,@4]))" />
    <Alias n="28" Id="(@1 @2 @9 Member=activeScreen)" />
    <Alias n="29" Id="(@1 @2 @5 Member=activeState)" />
    <Alias n="30" Id="(@1 @2 @5 Member=backgrounds)" />
    <Alias n="31" Id="(@1 @2 @5 Member=brownBackground)" />
    <Alias n="32" Id="(@1 @2 @9 Member=CheckInput)" />
    <Alias n="33" Id="(@1 @2 @5 Member=cloudManager)" />
    <Alias n="34" Id="(@1 @2 @5 Member=configData)" />
    <Alias n="35" Id="(@1 @2 @5 Member=Configurations)" />
    <Alias n="36" Id="(@1 @2 @9 Member=Content)" />
    <Alias n="37" Id="(@1 @2 @5 Member=debugFont)" />
    <Alias n="38" Id="(@1 @2 @5 Member=DebugFont)" />
    <Alias n="39" Id="(@1 @2 @5 Member=DebugInput)" />
    <Alias n="40" Id="(@1 @2 @9 Member=distance)" />
    <Alias n="41" Id="(@1 @2 @9 Member=gameFont)" />
    <Alias n="42" Id="(@1 @2 @5 Member=gameOver)" />
    <Alias n="43" Id="(@1 @2 @5 Member=GameOverImageLarge)" />
    <Alias n="44" Id="(@1 @2 @5 Member=GameOverImageSmall)" />
    <Alias n="45" Id="(@1 @2 @5 Member=GameOverScreen)" />
    <Alias n="46" Id="(@1 @2 @5 Member=GamePlayer)" />
    <Alias n="47" Id="(@1 @2 @5 Member=graphics)" />
    <Alias n="48" Id="(@1 @2 @5 Member=grassBackground)" />
    <Alias n="49" Id="(@1 @2 @5 Member=grayBackground)" />
    <Alias n="50" Id="(@1 @2 @5 Member=helper)" />
    <Alias n="51" Id="(@1 @2 @5 Member=HighScoreData)" />
    <Alias n="52" Id="(@1 @2 @5 Member=inGame)" />
    <Alias n="53" Id="(@1 @2 @5 Member=InGameScreen)" />
    <Alias n="54" Id="(@1 @2 @5 Member=Initialize)" />
    <Alias n="55" Id="(@1 @2 @5 Member=instance)" />
    <Alias n="56" Id="(@1 @2 @5 Member=LargeGameLogo)" />
    <Alias n="57" Id="(@1 @2 @5 Member=LargeStateFont)" />
    <Alias n="58" Id="(@1 @2 @5 Member=LastSave)" />
    <Alias n="59" Id="(@1 @2 @5 Member=LoadContent)" />
    <Alias n="60" Id="(@1 @2 @5 Member=LoadLastSave)" />
    <Alias n="61" Id="(@1 @2 @9 Member=mainGame)" />
    <Alias n="62" Id="(@1 @2 @5 Member=newGame)" />
    <Alias n="63" Id="(@1 @2 @5 Member=NewGameScreen)" />
    <Alias n="64" Id="(@1 @2 @9 Member=numHelper)" />
    <Alias n="65" Id="(@1 @2 @5 Member=NumHelper)" />
    <Alias n="66" Id="(@1 @2 @5 Member=orangeBackground)" />
    <Alias n="67" Id="(@1 @2 @5 Member=particalFont)" />
    <Alias n="68" Id="(@1 @2 @5 Member=ParticalFont)" />
    <Alias n="69" Id="(@1 @2 @5 Member=paused)" />
    <Alias n="70" Id="(@1 @2 @5 Member=PausedScreen)" />
    <Alias n="71" Id="(@1 @2 @5 Member=pinkBackground)" />
    <Alias n="72" Id="(@1 @2 @5 Member=player)" />
    <Alias n="73" Id="(@1 @2 @5 Member=playerName)" />
    <Alias n="74" Id="(@1 @2 @5 Member=PlayerName)" />
    <Alias n="75" Id="(@1 @2 @5 Member=playerNumber)" />
    <Alias n="76" Id="(@1 @2 @5 Member=PlayerNumber)" />
    <Alias n="77" Id="(@1 @2 @5 Member=Randomizer)" />
    <Alias n="78" Id="(@1 @2 @5 Member=RestartLevel)" />
    <Alias n="79" Id="(@1 @2 @5 Member=rnd)" />
    <Alias n="80" Id="(@1 @2 @9 Member=SaveGame)" />
    <Alias n="81" Id="(@1 @2 @5 Member=SaveHighScore)" />
    <Alias n="82" Id="(@1 @2 @5 Member=SmallGameLogo)" />
    <Alias n="83" Id="(@1 @2 @5 Member=snowBackground)" />
    <Alias n="84" Id="(@1 @2 @5 Member=SoundSettings)" />
    <Alias n="85" Id="(@1 @2 @5 Member=startingData)" />
    <Alias n="86" Id="(@1 @2 @5 Member=StartingData)" />
    <Alias n="87" Id="(@1 @2 @5 Member=StartingTime)" />
    <Alias n="88" Id="(@1 @2 @5 Member=stateFont)" />
    <Alias n="89" Id="(@1 @2 @5 Member=StateFont)" />
    <Alias n="90" Id="(@1 @2 @9 Member=states)" />
    <Alias n="91" Id="(@1 @2 @9 Member=stringLocation)" />
    <Alias n="92" Id="(@1 @2 @5 Member=Timer)" />
    <Alias n="93" Id="(@1 @2 @9 Member=title)" />
    <Alias n="94" Id="(@1 @2 @9 Member=titleLocation)" />
    <Alias n="95" Id="(@1 @2 @5 Member=TotalTime)" />
    <Alias n="96" Id="(@1 @2 @5 Member=UpdateHighScoreList)" />
    <Alias n="97" Id="(@1 @2 @9 Member=WalkingPlayer0)" />
    <Alias n="98" Id="(@1 @2 @9 Member=WalkingPlayer1)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="6fd44e73-f20e-411e-8169-4bd2ee331a83.OutputPathUri" Value="file:///C:/Users/Feras/Documents/Visual Studio 2013/Projects/Fario/Fario/Fario/bin/x86/Debug/Fario.exe" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
  </Paths>
</DirectedGraph>